{
  "_note": "Sound slots \u2014 replace files, keep manifest ids. Some are real imported audio; missing ones are synth placeholders.",
  "sampleRate": 22050,
  "sounds": {
    "ambient.hum_loop": "sfx/ambient/hum_loop.wav",
    "ambient.wind_loop": "sfx/ambient/wind_loop.wav",
    "combat.bullet_impact": "sfx/combat/bullet_impact.wav",
    "combat.explosion": "sfx/combat/explosion.wav",
    "combat.flesh_hit": "sfx/combat/flesh_hit.wav",
    "combat.rail_zap": "sfx/combat/rail_zap.wav",
    "music.action": "music/action_loop.ogg",
    "music.exploration": "music/exploration_loop.ogg",
    "music.menu": "music/menu_loop.ogg",
    "pickup.ammo": "sfx/pickups/pickup_ammo.wav",
    "pickup.armor": "sfx/pickups/pickup_armor.wav",
    "pickup.health": "sfx/pickups/pickup_health.wav",
    "pickup.weapon": "sfx/pickups/pickup_weapon.wav",
    "player.death": "sfx/player/death.wav",
    "player.footstep_01": "sfx/player/footstep_01.wav",
    "player.footstep_02": "sfx/player/footstep_02.wav",
    "player.footstep_03": "sfx/player/footstep_03.wav",
    "player.footstep_04": "sfx/player/footstep_04.wav",
    "player.jump": "sfx/player/jump.wav",
    "player.land": "sfx/player/land.wav",
    "player.pain": "sfx/player/pain.wav",
    "player.respawn": "sfx/player/respawn.wav",
    "ui.back": "sfx/ui/ui_back.wav",
    "ui.confirm": "sfx/ui/ui_confirm.wav",
    "ui.select": "sfx/ui/ui_select.wav",
    "weapon.dryfire": "sfx/weapons/dry_fire.wav",
    "weapon.grenadelauncher": "sfx/weapons/grenade_launcher.wav",
    "weapon.lightninggun": "sfx/weapons/lightning_gun.wav",
    "weapon.nailgun": "sfx/weapons/nailgun.wav",
    "weapon.railgun": "sfx/weapons/railgun.wav",
    "weapon.rocketlauncher": "sfx/weapons/rocket_launcher.wav",
    "weapon.shotgun": "sfx/weapons/shotgun.wav",
    "weapon.supershotgun": "sfx/weapons/supershotgun.wav",
    "weapon.switch": "sfx/weapons/weapon_switch.wav",
    "world.door_close": "sfx/world/door_close.wav",
    "world.door_open": "sfx/world/door_open.wav",
    "world.lava_loop": "sfx/world/lava_loop.wav",
    "world.lift_start": "sfx/world/lift_start.wav",
    "world.lift_stop": "sfx/world/lift_stop.wav",
    "world.teleport": "sfx/world/teleport.wav",
    "world.trigger": "sfx/world/trigger.wav",
    "weapon.machinegun": "sfx/weapons/machinegun.wav",
    "weapon.plasma": "sfx/weapons/plasma.wav",
    "weapon.chaingun": "sfx/weapons/chaingun.wav",
    "weapon.bfg": "sfx/weapons/bfg.wav",
    "weapon.gauntlet": "sfx/weapons/gauntlet.wav",
    "weapon.lightning_hum": "sfx/weapons/lightning_hum.wav",
    "weapon.railgun_hum": "sfx/weapons/railgun_hum.wav",
    "projectile.rocket_fly": "sfx/projectile/rocket_fly.wav",
    "projectile.plasma_fly": "sfx/projectile/plasma_fly.wav",
    "projectile.grenade_bounce": "sfx/projectile/grenade_bounce.wav",
    "combat.plasma_impact": "sfx/combat/plasma_impact.wav",
    "combat.explosion_small": "sfx/combat/explosion_small.wav",
    "combat.armor_hit": "sfx/combat/armor_hit.wav",
    "player.pain_25": "sfx/player/pain_25.wav",
    "player.pain_75": "sfx/player/pain_75.wav",
    "player.pain_100": "sfx/player/pain_100.wav",
    "player.gasp": "sfx/player/gasp.wav",
    "player.falling": "sfx/player/falling.wav",
    "pickup.mega_health": "sfx/pickups/mega_health.wav",
    "pickup.large_health": "sfx/pickups/large_health.wav",
    "pickup.small_health": "sfx/pickups/small_health.wav",
    "powerup.quad": "sfx/powerups/quad.wav",
    "powerup.regen": "sfx/powerups/regen.wav",
    "powerup.haste": "sfx/powerups/haste.wav",
    "powerup.battlesuit": "sfx/powerups/battlesuit.wav",
    "powerup.invisibility": "sfx/powerups/invisibility.wav",
    "powerup.flight": "sfx/powerups/flight.wav",
    "powerup.respawn": "sfx/powerups/respawn.wav",
    "world.jumppad": "sfx/world/jumppad.wav",
    "world.teleport_out": "sfx/world/teleport_out.wav",
    "ambient.fire_loop": "sfx/ambient/fire_loop.wav",
    "ambient.waterfall_loop": "sfx/ambient/waterfall_loop.wav",
    "ambient.machine_loop": "sfx/ambient/machine_loop.wav",
    "ambient.drone_loop": "sfx/ambient/drone_loop.wav",
    "ambient.electric_loop": "sfx/ambient/electric_loop.wav",
    "music.ambient": "music/ambient_loop.ogg",
    "music.intense": "music/intense_loop.ogg"
  }
}